# market-java-spring

./: .dockerignore  Dockerfile  build.gradle
src/main/java/com/macv/market/: MarketApplication.java
src/main/java/com/macv/market/domain/: Category.java  Product.java  Purchase.java  PurchaseProduct.java
src/main/java/com/macv/market/domain/repository/: CategoryRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/com/macv/market/domain/service/: CategoryService.java  ProductService.java  PurchaseService.java
src/main/java/com/macv/market/persistence/: CategoriaRepository.java  CompraRepository.java  ProductoRepository.java
src/main/java/com/macv/market/persistence/crud/: CategoriaCrudRepository.java  CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/macv/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/macv/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseMapper.java  PurchaseProductMapper.java
src/main/java/com/macv/market/web/config/: SwaggerConfig.java
src/main/java/com/macv/market/web/controller/: CategoryController.java  ProductController.java  PurchaseController.java
src/main/java/com/macv/market/web/controller/utils/: ResponseWrapper.java
src/main/java/com/macv/market/web/utils/: ResponseWrapper.java
src/main/resources/: application-pdn.properties  application.properties
src/test/java/com/macv/market/: MarketApplicationTests.java
