plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	//Agregado
	id 'application'
}

group = 'com.macv'
version = '1.0.0'

java {
	sourceCompatibility = '11'
	//Agregado
	targetCompatibility = '11'
}

//Agregado hasta jar{}
mainClassName = 'MarketApplication'
DuplicatesStrategy.EXCLUDE
jar{
	manifest {
		attributes "Main-Class": "$bootJarMainClassName"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Dependencia para documentar con Swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'

	//Dependencia para tener un HTML con la documentación de Swagger
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	//Dependencia agregada 1, spring jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Dependencia agregada 2, gestionador de BD PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	//Data Mapper
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'


	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
