# application.properties
#server.port = 5000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.datasource.url=jdbc:postgresql://market-spring-api.cfqpluchs3dp.us-east-2.rds.amazonaws.com:5432/market_aws
#spring.datasource.username=postgres
#spring.datasource.password=Mpt412839