# application.properties

server.port=8090
server.servlet.context-path = /market/api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.url=jdbc:postgresql://market-spring-api.cfqpluchs3dp.us-east-2.rds.amazonaws.com:5432/market_aws
spring.datasource.username=postgres
spring.datasource.password=Mpt412839