# application.properties
server.port = 5000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:postgresql://awseb-e-u9qu69fpps-stack-awsebrdsdatabase-rjaevdd9xhyq.cfqpluchs3dp.us-east-2.rds.amazonaws.com:5433/marketDB
spring.datasource.username=postgres
spring.datasource.password=Mpt412839