server.port = 8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#BD desplegada en Render
spring.datasource.url=jdbc:postgresql://dpg-ckboirmsmu8c73ahkaq0-a.oregon-postgres.render.com:5432/market_j3ab
spring.datasource.username=pruebas
spring.datasource.password=zBZoTmZXotn08nRUzLSjsTC2hk8bKjxL

#BD desplegada en AWS
#spring.datasource.url=jdbc:postgresql://awseb-e-u9qu69fpps-stack-awsebrdsdatabase-rjaevdd9xhyq.cfqpluchs3dp.us-east-2.rds.amazonaws.com:5433/marketDB
#spring.datasource.username=postgres
#spring.datasource.password=*********

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect